[Desktop Entry]
Type=ControlPanelApplet
Name=Reset settings
Icon=
Exec=
X-logical-id=qtn_sett_main_reset
X-translation-catalog=meegotouchcp-applets,reset
X-Maemo-Service=com.nokia.DuiControlPanel
X-Maemo-Method=com.nokia.DuiControlPanelIf.appletPage
X-Maemo-Object-Path=/
X-Maemo-Fixed-Args=Reset settings

[DUI]
X-DUIApplet-Applet=libresetapplet.so
X-DUIApplet-ImageLandscape=Widget_landscape_weather.png
X-DUIApplet-ImagePortrait=Widget_portrait_weather.png

[DCP]
Category=qtn_sett_main_reset
Order=1
WidgetType=Special
