QMAKE_LFLAGS_RPATH = -Wl

# extending include path
INCLUDEPATH += /usr/include/libmeegocontrol
DEPENDPATH += /usr/include/libmeegocontrol

LIBS += -lmeegocontrol

CONFIG += \
    meegotouchcore \
    contentmanager \
    link_pkgconfig

# gst / glib headers (only needed for compilation)
INCLUDEPATH += \
    /usr/include/gstreamer-0.10 \
    /usr/include/glib-2.0 \
    /usr/lib/glib-2.0/include \
    /usr/include/libxml2

LIBS += \
    -lthumbnailer

INCLUDEPATH += \
    /usr/include/thumbnailer \
    /usr/include/duicontrolpanel

