[Desktop Entry]
Type=ControlPanelApplet
Name=Battery
Icon=
Exec=
X-logical-id=qtn_ener_battery
X-translation-catalog=systemui-applets,energy
X-MeeGo-Service=com.nokia.DuiControlPanel
X-MeeGo-Method=com.nokia.DuiControlPanelIf.appletPage
X-MeeGo-Object-Path=/
X-MeeGo-Fixed-Args=Battery

[DUI]
X-DUIApplet-Applet=libbatteryapplet.so
X-DUIApplet-ImageLandscape=Widget_landscape_weather.png
X-DUIApplet-ImagePortrait=Widget_portrait_weather.png

[DCP]
Category=qtn_sett_main_battery
Order=2
WidgetType=Label
HelpId=IDUG_MEEGO_BATTERY.html
