TEMPLATE = subdirs

include(../shared.pri)

addSubDirs(aboutapplet)
addSubDirs(aboutapplet/translations)
addSubDirs(themeapplet)
addSubDirs(themeapplet/translations)
addSubDirs(libmeegocontrol)
addSubDirs(batteryapplet)
addSubDirs(batteryapplet/translations)
addSubDirs(displayapplet)
addSubDirs(displayapplet/translations)
addSubDirs(offlineapplet)
addSubDirs(offlineapplet/translations)
addSubDirs(resetapplet)
addSubDirs(resetapplet/translations)
addSubDirs(soundsettingsapplet)
addSubDirs(soundsettingsapplet/translations)
addSubDirs(testapplet)
addSubDirs(testapplet/translations)
addSubDirs(usbapplet)
addSubDirs(usbapplet/translations)
addSubDirs(wallpaperapplet)
addSubDirs(wallpaperapplet/translations)
addSubDirs(wallpaperapplet2)
addSubDirs(wallpaperapplet2/translations)
addSubDirs(warrantyapplet)
addSubDirs(warrantyapplet/translations)

# addSubDirs(profileapplet)
# addSubDirs(profileplugin)

